dataset2\1_-1.jpg: ahelloworldee
dataset2\1_-10.jpg: ihielloworldaid
dataset2\1_-11.jpg: ipsfelloworlany
dataset2\1_-12.jpg: hel0wortany
dataset2\1_-13.jpg: heligwy2vortany
dataset2\1_-14.jpg: helisywortayy
dataset2\1_-15.jpg: 7faeliyworleyi
dataset2\1_-16.jpg: ajfelwortan
dataset2\1_-17.jpg: ielymortara
dataset2\1_-18.jpg: ireltovortany7i
dataset2\1_-19.jpg: fcclity
dataset2\1_-2.jpg: helloworlda
dataset2\1_-20.jpg: jihelomontafo
dataset2\1_-3.jpg: helloworld
dataset2\1_-4.jpg: helloworld
dataset2\1_-5.jpg: batelloworld
dataset2\1_-6.jpg: helioworldavy
dataset2\1_-7.jpg: helloelloworld
dataset2\1_-8.jpg: hielloworld
dataset2\1_-9.jpg: heeloworld
dataset2\1_0.jpg: helloworld
dataset2\1_1.jpg: bchelloworldiee
dataset2\1_10.jpg: 1helloworld
dataset2\1_11.jpg: iqettowoe
dataset2\1_12.jpg: anatewo
dataset2\1_13.jpg: aeellowworld
dataset2\1_14.jpg: dit4gatowoaio1
dataset2\1_15.jpg: aasowoa
dataset2\1_16.jpg: a
dataset2\1_17.jpg: fosterspleaa
dataset2\1_18.jpg: a7os
dataset2\1_19.jpg: aqgori
dataset2\1_2.jpg: helloworldee
dataset2\1_20.jpg: wore4
dataset2\1_3.jpg: helloworld
dataset2\1_4.jpg: helloworldee
dataset2\1_5.jpg: helloworldeo
dataset2\1_6.jpg: helloworlda
dataset2\1_7.jpg: helloworlda
dataset2\1_8.jpg: helloworld
dataset2\1_9.jpg: delloworlda
dataset2\2_-1.jpg: pythonisthebestprogramminglanguage
dataset2\2_-10.jpg: pythonisthebestprostamminglanguage
dataset2\2_-11.jpg: jpythonisthebestpreetamminglanguage
dataset2\2_-12.jpg: pythonisthebestpostamminglanguage
dataset2\2_-13.jpg: python8thebestpeeringfngtage
dataset2\2_-14.jpg: python1sthebestpeeringmeae
dataset2\2_-15.jpg: python18thebestpetingangha
dataset2\2_-16.jpg: pythonthebegypeaainganeh496
dataset2\2_-17.jpg: jpvthonisthebesyrangan2qage
dataset2\2_-18.jpg: jpythonasthebasepetan280496
dataset2\2_-19.jpg: pythonisthebesypetaeta66
dataset2\2_-2.jpg: eeeeressswcopythonisthebestprogramminglanguagerrtritgs
dataset2\2_-20.jpg: yvthonasthebese8alannagyjbpsuis
dataset2\2_-3.jpg: eeescoopythonisthebestprogramminglanguageae
dataset2\2_-4.jpg: eespythonisthebestprogramminglanguageae
dataset2\2_-5.jpg: espythonisthebestprogramminglanguageee
dataset2\2_-6.jpg: nepythonisthebestprogrammingtanguageoe
dataset2\2_-7.jpg: pythonisthebestprogramminglanguage
dataset2\2_-8.jpg: pythonisthebestprogramminglanguage
dataset2\2_-9.jpg: pythonisthebestprostamminglanguage
dataset2\2_0.jpg: pythonisthebestprogramminglanguage
dataset2\2_1.jpg: pythonisthebestprogramminglanguage
dataset2\2_10.jpg: pythonjsthepestprogsamuninejanguage
dataset2\2_11.jpg: pythonjsthepestprogrammingjangnag
dataset2\2_12.jpg: pythonjsthepestprogrammeanguage
dataset2\2_13.jpg: pythoysthepestprogramayanguae
dataset2\2_14.jpg: pythoyshepestprosesyanguae
dataset2\2_15.jpg: pytojshepestsoarsyangnae
dataset2\2_16.jpg: ytjsoepestpgpayangae
dataset2\2_17.jpg: pythoyphepestoeagojane
dataset2\2_18.jpg: pynyohepestaonyen
dataset2\2_19.jpg: pyypwepeta
dataset2\2_2.jpg: ooopythonisthebestprogramminglanguageee
dataset2\2_20.jpg: pyr1pwepetenz
dataset2\2_3.jpg: eottstspythonisthebestprogrammingjanguage
dataset2\2_4.jpg: eepythonisthebestprogramminglanguage
dataset2\2_5.jpg: earpythonisthebestprogrammingjanguage
dataset2\2_6.jpg: uupythonjsthebestprogrammingjanguage
dataset2\2_7.jpg: pythonisthebestprogramnuingjanguage
dataset2\2_8.jpg: pythonjsthebestprogrammingjanguage
dataset2\2_9.jpg: pythonjsthebestprosramminejanguage
dataset2\3_-1.jpg: baevadiana
dataset2\3_-10.jpg: aibaevadinaa
dataset2\3_-11.jpg: owbaeygdianaa
dataset2\3_-12.jpg: abaevgdianai
dataset2\3_-13.jpg: bdeygdiangi
dataset2\3_-14.jpg: jbaeysdiangi
dataset2\3_-15.jpg: baerdiangae
dataset2\3_-16.jpg: bacdian
dataset2\3_-17.jpg: fbaedian
dataset2\3_-18.jpg: ibaindiang
dataset2\3_-19.jpg: 7jbacindiang
dataset2\3_-2.jpg: baevadiana
dataset2\3_-20.jpg: jbaediana
dataset2\3_-3.jpg: baevadianaee
dataset2\3_-4.jpg: araebaevadianaee
dataset2\3_-5.jpg: eebaevadianaoe
dataset2\3_-6.jpg: eebaevadianaae
dataset2\3_-7.jpg: oobaevadianaee
dataset2\3_-8.jpg: abaevadianai
dataset2\3_-9.jpg: ssbaevadiasos
dataset2\3_0.jpg: baevadiana
dataset2\3_1.jpg: baevadianaiso
dataset2\3_10.jpg: baevadiane
dataset2\3_11.jpg: baevadiane
dataset2\3_12.jpg: paevadam
dataset2\3_13.jpg: ybaevsdiane
dataset2\3_14.jpg: baevadiane1
dataset2\3_15.jpg: paesdp
dataset2\3_16.jpg: apaevepian
dataset2\3_17.jpg: ae
dataset2\3_18.jpg: agan
dataset2\3_19.jpg: wn
dataset2\3_2.jpg: baevadiana
dataset2\3_20.jpg: 
dataset2\3_3.jpg: eebaevadianaoe
dataset2\3_4.jpg: eabaevadiana
dataset2\3_5.jpg: baevadianane
dataset2\3_6.jpg: elbaevadiana
dataset2\3_7.jpg: baevadiana
dataset2\3_8.jpg: baevadiana
dataset2\3_9.jpg: baevadiana
dataset2\4_-1.jpg: kubsu
dataset2\4_-10.jpg: kabsyas
dataset2\4_-11.jpg: kubsyi
dataset2\4_-12.jpg: kubsieud
dataset2\4_-13.jpg: kusya
dataset2\4_-14.jpg: kusy
dataset2\4_-15.jpg: kusy
dataset2\4_-16.jpg: kissyaa
dataset2\4_-17.jpg: se
dataset2\4_-18.jpg: ps
dataset2\4_-19.jpg: kup
dataset2\4_-2.jpg: ikubsu
dataset2\4_-20.jpg: ee
dataset2\4_-3.jpg: eeokubsuwe
dataset2\4_-4.jpg: iieskubsui
dataset2\4_-5.jpg: sokubsuee
dataset2\4_-6.jpg: eekubsuoe
dataset2\4_-7.jpg: oekubsuae
dataset2\4_-8.jpg: akubstyoe
dataset2\4_-9.jpg: akubsui
dataset2\4_0.jpg: kubsu
dataset2\4_1.jpg: kubsu
dataset2\4_10.jpg: kuvsu
dataset2\4_11.jpg: kubsuns
dataset2\4_12.jpg: xcskod
dataset2\4_13.jpg: kuesu
dataset2\4_14.jpg: qi
dataset2\4_15.jpg: 
dataset2\4_16.jpg: fw
dataset2\4_17.jpg: fw
dataset2\4_18.jpg: sgars
dataset2\4_19.jpg: sfxsfat
dataset2\4_2.jpg: kubsu
dataset2\4_20.jpg: gsal
dataset2\4_3.jpg: kubsuee
dataset2\4_4.jpg: lll7kubsu
dataset2\4_5.jpg: ll7kubsu
dataset2\4_6.jpg: sslsekubsu
dataset2\4_7.jpg: uukubsu
dataset2\4_8.jpg: uukubsu
dataset2\4_9.jpg: kubsu
dataset2\5_-1.jpg: textrecognition
dataset2\5_-10.jpg: textcognition
dataset2\5_-11.jpg: texttecognibisi
dataset2\5_-12.jpg: textcognition
dataset2\5_-13.jpg: texyscognition
dataset2\5_-14.jpg: texpcornition
dataset2\5_-15.jpg: rerrtition
dataset2\5_-16.jpg: texecognition
dataset2\5_-17.jpg: toxcorn
dataset2\5_-18.jpg: texscortion
dataset2\5_-19.jpg: texycordia
dataset2\5_-2.jpg: itsdieoseessisstextrecognitionee
dataset2\5_-20.jpg: lex8h
dataset2\5_-3.jpg: eeesstextrecognitionee
dataset2\5_-4.jpg: eetextrecognitionee
dataset2\5_-5.jpg: atextrecognitionhe
dataset2\5_-6.jpg: atexttecognitioni
dataset2\5_-7.jpg: eetexttecognitionne
dataset2\5_-8.jpg: textfcognition
dataset2\5_-9.jpg: texttecornition
dataset2\5_0.jpg: textrecognition
dataset2\5_1.jpg: textrecognition
dataset2\5_10.jpg: textrecognition
dataset2\5_11.jpg: textrecognition
dataset2\5_12.jpg: textreognitot
dataset2\5_13.jpg: textpecognstiom
dataset2\5_14.jpg: exteoountio
dataset2\5_15.jpg: testpecountio
dataset2\5_16.jpg: openeegps
dataset2\5_17.jpg: testeso
dataset2\5_18.jpg: jestecon
dataset2\5_19.jpg: eitseeot
dataset2\5_2.jpg: eeetextrecognitiona
dataset2\5_20.jpg: ext0
dataset2\5_3.jpg: llltextrecognition
dataset2\5_4.jpg: llltextrecognition
dataset2\5_5.jpg: eetextrecognition
dataset2\5_6.jpg: uutextyecognition
dataset2\5_7.jpg: textrecognition
dataset2\5_8.jpg: textrecognition
dataset2\5_9.jpg: textreeognition
dataset2\6_-1.jpg: acom
dataset2\6_-10.jpg: aacoma
dataset2\6_-11.jpg: acweom
dataset2\6_-12.jpg: aécooom
dataset2\6_-13.jpg: aacmeomq
dataset2\6_-14.jpg: acomeom
dataset2\6_-15.jpg: iicoy
dataset2\6_-16.jpg: adcjom
dataset2\6_-17.jpg: 4acyaeom
dataset2\6_-18.jpg: i4iacom
dataset2\6_-19.jpg: i46acoyq
dataset2\6_-2.jpg: acom
dataset2\6_-20.jpg: pcmcoya
dataset2\6_-3.jpg: acom
dataset2\6_-4.jpg: acom
dataset2\6_-5.jpg: acom
dataset2\6_-6.jpg: acomai
dataset2\6_-7.jpg: enacoma
dataset2\6_-8.jpg: eeacoma
dataset2\6_-9.jpg: acoma
dataset2\6_0.jpg: acom
dataset2\6_1.jpg: acom
dataset2\6_10.jpg: acom
dataset2\6_11.jpg: omacee
dataset2\6_12.jpg: wprceac
dataset2\6_13.jpg: 1aco
dataset2\6_14.jpg: acom
dataset2\6_15.jpg: aco
dataset2\6_16.jpg: gcom
dataset2\6_17.jpg: cc
dataset2\6_18.jpg: cc
dataset2\6_19.jpg: riconae
dataset2\6_2.jpg: acom
dataset2\6_20.jpg: aae7cona
dataset2\6_3.jpg: acom
dataset2\6_4.jpg: acom
dataset2\6_5.jpg: acom
dataset2\6_6.jpg: acom
dataset2\6_7.jpg: acom
dataset2\6_8.jpg: acom
dataset2\6_9.jpg: acom
dataset2\7_-1.jpg: qbeacomoo
dataset2\7_-10.jpg: aacoma
dataset2\7_-11.jpg: eeacoma
dataset2\7_-12.jpg: aacoma
dataset2\7_-13.jpg: aaona
dataset2\7_-14.jpg: aaoa
dataset2\7_-15.jpg: aaon
dataset2\7_-16.jpg: iomja
dataset2\7_-17.jpg: ioma
dataset2\7_-18.jpg: oma
dataset2\7_-19.jpg: oojaona
dataset2\7_-2.jpg: acom
dataset2\7_-20.jpg: ona
dataset2\7_-3.jpg: acom
dataset2\7_-4.jpg: acom
dataset2\7_-5.jpg: acom
dataset2\7_-6.jpg: iacompectsns
dataset2\7_-7.jpg: ooacomia
dataset2\7_-8.jpg: acomee
dataset2\7_-9.jpg: rtacom
dataset2\7_0.jpg: acom
dataset2\7_1.jpg: aacomoe
dataset2\7_10.jpg: acomt
dataset2\7_11.jpg: acom
dataset2\7_12.jpg: acom
dataset2\7_13.jpg: acon
dataset2\7_14.jpg: aco
dataset2\7_15.jpg: aaco
dataset2\7_16.jpg: aco
dataset2\7_17.jpg: aaco
dataset2\7_18.jpg: igco
dataset2\7_19.jpg: aco
dataset2\7_2.jpg: acom
dataset2\7_20.jpg: aco
dataset2\7_3.jpg: acom
dataset2\7_4.jpg: acomi
dataset2\7_5.jpg: acompe
dataset2\7_6.jpg: weennecawh7acom
dataset2\7_7.jpg: acompoee
dataset2\7_8.jpg: sgeaseibiabiasacom
dataset2\7_9.jpg: acom
