dataset2\1_-1.jpg: ; a
Hello, World!!!
ee |
dataset2\1_-10.jpg: i _
Hi
ello, World)
aid |
dataset2\1_-11.jpg: i —
psf
ello, Worlany
dataset2\1_-12.jpg: Hel,
0, Wortany
dataset2\1_-13.jpg: Helig Wy.
2 Vortany
dataset2\1_-14.jpg: Helis y, .
» Wortayy ,
dataset2\1_-15.jpg: 7
f Aeliy W Orley |
“i
dataset2\1_-16.jpg: <a
j Fel Wortan, |
 —
dataset2\1_-17.jpg: _—_
i ely Mortar |
a
dataset2\1_-18.jpg: i Relto, Vortany 7
. ~—_—i
dataset2\1_-19.jpg: f
cc
—— Lit y
dataset2\1_-2.jpg: |
Hello, World!!!
a
dataset2\1_-20.jpg: ji
Helo Monta,
fo |
dataset2\1_-3.jpg: |
Hello, World!!! ,
dataset2\1_-4.jpg: |
Hello, World
dataset2\1_-5.jpg: : Bat
ello, World)
dataset2\1_-6.jpg: : ~
Helio, World!)
a vy
dataset2\1_-7.jpg: | Hello,
ello, World)
dataset2\1_-8.jpg: Hi
ello, World
dataset2\1_-9.jpg: : ™
He
elo, World
dataset2\1_0.jpg: Hello, World!!!
dataset2\1_1.jpg: BC |
Hello, World!!!
i ee
dataset2\1_10.jpg: _ 1 |
Hello. World!!!
' —
dataset2\1_11.jpg: —
i qetto woe” |
—_—_
dataset2\1_12.jpg: _ an
ate. wo”
} —
dataset2\1_13.jpg: ae
ello > wW orld!
} —
dataset2\1_14.jpg: - dit) 4
gato. Wo
aio.
1 —
dataset2\1_15.jpg: _ aa |
so. Wo
a
dataset2\1_16.jpg: a
dataset2\1_17.jpg: Fos
\ters
. ple "aa
dataset2\1_18.jpg: _a—
7 os .
dataset2\1_19.jpg: a£“
q gor i
dataset2\1_2.jpg: |
Hello, World!!!
ee
dataset2\1_20.jpg: _—~—_
. wore 4
dataset2\1_3.jpg: | Hello, World!!! |
dataset2\1_4.jpg: |
Hello, World!!!
ee
dataset2\1_5.jpg: - |
Hello, World!!!
eo
dataset2\1_6.jpg: Hello. World!!!
| a
dataset2\1_7.jpg: -
Hello. World!!!
a
dataset2\1_8.jpg: -
Hello. World!
| —————
dataset2\1_9.jpg: —_—_——
dello, World!
a
dataset2\2_-1.jpg: Python is the best programming language.
dataset2\2_-10.jpg: Python iS the best Prostamming language. |
dataset2\2_-11.jpg: j Python iS the best Preetamming language. ]
dataset2\2_-12.jpg: | PYthon iS the best Postamming language |
dataset2\2_-13.jpg: | Python 8 the best Peering Fngtage |
dataset2\2_-14.jpg: | Python 1S the best Peering ME a%e. |
dataset2\2_-15.jpg: | Python 18 the best Pet ing angHA—. |
dataset2\2_-16.jpg: } PYthon, % the begy Pea aing aNeH 496 |
dataset2\2_-17.jpg: j PVthon is the besy Rang ‘an2Qage |
dataset2\2_-18.jpg: j Python as the base Pe tan "280496 |
dataset2\2_-19.jpg: | Python, is the besy Peta et a66 |
dataset2\2_-2.jpg: EEEERESSS:W’ Co“
| Python is the best Programming language.
rr tr it gs
dataset2\2_-20.jpg: YVthon as the bese 8a Lan Nag
y J BP ‘ & Su is
dataset2\2_-3.jpg: EEE 'S'C OO
| Python is the best Programming language.
ae
dataset2\2_-4.jpg: EES
| Python is the best programming language.
ae
dataset2\2_-5.jpg: ES
| Python is the best Programming language.
ee
dataset2\2_-6.jpg: NE
| Python is the best Programming Tanguage. |
oe
dataset2\2_-7.jpg: | Python is the best Programming language. |
dataset2\2_-8.jpg: : Python Is the best Programming language. |
dataset2\2_-9.jpg: | Python is the best Prostamming language.
dataset2\2_0.jpg: Python is the best programming language.
dataset2\2_1.jpg: Python is the best programming language.
dataset2\2_10.jpg: | python js the pest progsamunine janguage-
dataset2\2_11.jpg: | python js the pest programming jangnag® \
dataset2\2_12.jpg: ' python js the pest programme anguage- \
dataset2\2_13.jpg: ' pytho® ys the pest programa yanguae® \
dataset2\2_14.jpg: ’ pytho® ys he ‘pest proses yanguae™ \
dataset2\2_15.jpg: ' pyto® js he pest soars yangnae® \
dataset2\2_16.jpg: \ yt? js oe pest P gpa yangae® . \
dataset2\2_17.jpg: \ pytho™ yp HE pest oe ago jane ,
dataset2\2_18.jpg: \ pyn™ yo HE pest aon yen ,
dataset2\2_19.jpg: \ py yp WE pet “a ,
dataset2\2_2.jpg: oOo,
Python is the best programming language. )
ee
dataset2\2_20.jpg: ‘ pyr? 1p WE pet en z \
dataset2\2_3.jpg: EO ttsts—
Python is the best programming janguage. |
—————
dataset2\2_4.jpg: ee
Python is the best programming language. |
——————
dataset2\2_5.jpg: ear
| python is the best programming janguage- :
——————
dataset2\2_6.jpg: UU
| Python js the best programming janguage- :
_————=—
dataset2\2_7.jpg: | python is the best programnuing Janguage-
dataset2\2_8.jpg: | python js the best programming janguage-
dataset2\2_9.jpg: | python js the best prosrammine Janguage- |
dataset2\3_-1.jpg: |
Baeva Diana
|
dataset2\3_-10.jpg: a
i Baeva Dina |
a
dataset2\3_-11.jpg: Ow
Baeyg Diana |
a
dataset2\3_-12.jpg: a
| Baevg Diana |
i
dataset2\3_-13.jpg: : B  —
deyg Diang
 _—_—i |
dataset2\3_-14.jpg: j Baeys Diang
 /—_i
dataset2\3_-15.jpg: Baer Diang |
ae
dataset2\3_-16.jpg: —
Bac Dian, |
<<
dataset2\3_-17.jpg: f Bae, Dian :
 —
dataset2\3_-18.jpg: —_—_
i Bain Diang
-
dataset2\3_-19.jpg: 7
j Bacin Diang
“<=
dataset2\3_-2.jpg: |
Baeva Diana :
dataset2\3_-20.jpg: j Bae, Dian,
a
dataset2\3_-3.jpg: |
Baeva Diana ,
ee
dataset2\3_-4.jpg: a rae.
Baeva Diana |
ee
dataset2\3_-5.jpg: Ee
! Baeva Diana |
oe
dataset2\3_-6.jpg: EE
: Baeva Diana |
ae
dataset2\3_-7.jpg: OO
| Baeva Diana
ee
dataset2\3_-8.jpg: a
! Baeva Diana
i
dataset2\3_-9.jpg: SS
Baeva Dias |
o/s
dataset2\3_0.jpg: Baeva Diana
dataset2\3_1.jpg: Baeva Diana
i So
dataset2\3_10.jpg: —
' Baeva Diane |
———
dataset2\3_11.jpg: ————,
' Baeva Diane |
dataset2\3_12.jpg: _
’ paeva DAM
—_—_
dataset2\3_13.jpg: ——
y Baevs Diane
dataset2\3_14.jpg: -_ !
Baev a Diane
1 —_—
dataset2\3_15.jpg: ——
| paes DP
dataset2\3_16.jpg: a———
, paeve pian?
dataset2\3_17.jpg: ——
¥ ae
dataset2\3_18.jpg: a——“£_
¥ gan
dataset2\3_19.jpg: —£
’ wn |
dataset2\3_2.jpg: |
| Baeva Diana
dataset2\3_20.jpg: —
—
dataset2\3_3.jpg: — ee
. Baeva Diana
oe
dataset2\3_4.jpg: ea
! Baeva Diana
=
dataset2\3_5.jpg: ——
Baeva Diana !
ne
dataset2\3_6.jpg: el
| Baeva Diana :
————
dataset2\3_7.jpg: —_—_—
Baeva Diana |
——
dataset2\3_8.jpg: —_—
| Baeva Diana |
——
dataset2\3_9.jpg: —
\ Baeva Diana
—
dataset2\4_-1.jpg: KubSU
dataset2\4_-10.jpg: | Kabsy .
as ]
dataset2\4_-11.jpg: | Kubsy ™
i
dataset2\4_-12.jpg: : _ —_—_—
Kubs
ie U d
dataset2\4_-13.jpg: - Kusy a,
dataset2\4_-14.jpg: _ Kusy
dataset2\4_-15.jpg: ™ Kusy
dataset2\4_-16.jpg: Kissy a
a
dataset2\4_-17.jpg: se
dataset2\4_-18.jpg: Ps
dataset2\4_-19.jpg: ™ Kup, ~
dataset2\4_-2.jpg: | I
KubSU ,
dataset2\4_-20.jpg: “ee
dataset2\4_-3.jpg: EEO
KubSU ,
we
dataset2\4_-4.jpg: i IES”
Kubsu
i |
dataset2\4_-5.jpg: SO
Kubsu |
ee
dataset2\4_-6.jpg: EE
| Kubsu |
oe
dataset2\4_-7.jpg: OE
| Kubsu }
ae
dataset2\4_-8.jpg: a
| Kubsty |
oe
dataset2\4_-9.jpg: “a
. Kubsu )
i
dataset2\4_0.jpg: KubSU
dataset2\4_1.jpg: KubSU
dataset2\4_10.jpg: —_ |
KuvSU —
dataset2\4_11.jpg: _ .
KubsU ns
dataset2\4_12.jpg: xcs )
: Kod —
dataset2\4_13.jpg: : KuesU _
dataset2\4_14.jpg: _. q
—
i:
dataset2\4_15.jpg: " —
dataset2\4_16.jpg: Fw
' ————
dataset2\4_17.jpg: Fw
' ———
dataset2\4_18.jpg: —S
' gars?
dataset2\4_19.jpg: SF x
SF at
dataset2\4_2.jpg: |
} KubSU
dataset2\4_20.jpg: gS _ al
dataset2\4_3.jpg: —
: KubSU |
ee
dataset2\4_4.jpg: lll
7 KubSU
———————
dataset2\4_5.jpg: ll
7 KubSU }
———
dataset2\4_6.jpg: —_—Ssl se
: KubSU |
———
dataset2\4_7.jpg: ——_— UU
Kubsu |
dataset2\4_8.jpg: ——_— UU
Kubsu }
dataset2\4_9.jpg: —
| Kubsu .
dataset2\5_-1.jpg: Text recognition
dataset2\5_-10.jpg: | Text Cognition
dataset2\5_-11.jpg: Text Tecogn; ibis i
dataset2\5_-12.jpg: Text "Cognition |
dataset2\5_-13.jpg: | Texy SCOgnition |
dataset2\5_-14.jpg: | Texp CORnition |
dataset2\5_-15.jpg: | "re RRtition |
dataset2\5_-16.jpg: | Tex ecogn iti ‘On |
dataset2\5_-17.jpg: | Tox, CORN, |
dataset2\5_-18.jpg: } Tex; SCOR tion |
dataset2\5_-19.jpg: / Texy CORD i a |
dataset2\5_-2.jpg: I TSDIEOSEE'SSISS
Text recognition
ee
dataset2\5_-20.jpg: / Lex, 8H, |
dataset2\5_-3.jpg: EEES’'S
Text recognition |
ee
dataset2\5_-4.jpg: Ee
| Text recognition |
ee
dataset2\5_-5.jpg: a
| Text recognition |
he
dataset2\5_-6.jpg: a
| Text Tecognition |
i
dataset2\5_-7.jpg: ee
| Text Tecognition |
ne
dataset2\5_-8.jpg: | Text Fcognition |
dataset2\5_-9.jpg: | Text TeCORNition |
dataset2\5_0.jpg: Text recognition
dataset2\5_1.jpg: Text recognition
dataset2\5_10.jpg: | Text recognition |
dataset2\5_11.jpg: | Text recognition
dataset2\5_12.jpg: | Text re ognitot
dataset2\5_13.jpg: ' Text pec ognstiom \
dataset2\5_14.jpg: ' # ext _eoountio®
dataset2\5_15.jpg: | Test pecountio® '
dataset2\5_16.jpg: ' open ee gps '
dataset2\5_17.jpg: | test eso |
dataset2\5_18.jpg: \ jest econ \
dataset2\5_19.jpg: ' eit see ot \
dataset2\5_2.jpg: eee
Text recognition
a
dataset2\5_20.jpg: ext 0 |
dataset2\5_3.jpg: lll
| Text recognition
—————
dataset2\5_4.jpg: lll
| Text recognition |
——————
dataset2\5_5.jpg: ee
| Text recognition |
———
dataset2\5_6.jpg: ——— UU
| Text yeco! gnition |
—————————=
dataset2\5_7.jpg: | Text recognition |
dataset2\5_8.jpg: Text recognition
dataset2\5_9.jpg: | Text ree ognition
dataset2\6_-1.jpg: ACOM
dataset2\6_-10.jpg: a
| AcoM
a
dataset2\6_-11.jpg: , A
C
we OM |
dataset2\6_-12.jpg: A
é CO;
oo M |
dataset2\6_-13.jpg: { ‘A —
AC
me OM q
dataset2\6_-14.jpg: Aco
me OM |
dataset2\6_-15.jpg: : ii?
Coy
dataset2\6_-16.jpg: A
d Cj .
OM ]
dataset2\6_-17.jpg: 4
ACY
ae OM |
dataset2\6_-18.jpg: i 4 i
AC
OM |
dataset2\6_-19.jpg: i 46 —_
ACoy,
- <= q ,
dataset2\6_-2.jpg: |
ACOM |
dataset2\6_-20.jpg: P ‘cm,
Coy
a
dataset2\6_-3.jpg: ) ACOM |
dataset2\6_-4.jpg: | ACOM ,
dataset2\6_-5.jpg: ! ACOM
dataset2\6_-6.jpg: —
ACOM
ai
dataset2\6_-7.jpg: EN
, ACOM
a
dataset2\6_-8.jpg: Ee
| ACOM
a
dataset2\6_-9.jpg: ! —
ACOM
a ]
dataset2\6_0.jpg: ACOM
dataset2\6_1.jpg: ACOM
dataset2\6_10.jpg: _ |
AC OM
’ —
dataset2\6_11.jpg: — ’
oM
’ ac ee
dataset2\6_12.jpg: w— Pr :
ce)
AC —
dataset2\6_13.jpg: ———
1 aco
dataset2\6_14.jpg: — ’
_  acoM
dataset2\6_15.jpg: —— ’
' aco
dataset2\6_16.jpg: _ .
-  gcoM
dataset2\6_17.jpg: ——
; Cc
dataset2\6_18.jpg: ——
’ Cc
dataset2\6_19.jpg: _— ri |
CON ae
dataset2\6_2.jpg: |
} ACOM
dataset2\6_20.jpg: a ae
7 CON a
dataset2\6_3.jpg: | ACOM |
dataset2\6_4.jpg: |
| ACOM
dataset2\6_5.jpg: ACOM
dataset2\6_6.jpg: -_
| ACOM
—————
dataset2\6_7.jpg: ——_—
: ACOM }
———
dataset2\6_8.jpg: —
ACOM
} ———"
dataset2\6_9.jpg: — |
ACOM
\ ——
